<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detikhealth - Sudirman Run 2023</title>

    <!-- Style -->
    <link rel="stylesheet" href="assets/style.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
</head>
<body>
    <!-- Header & Navbar -->
    <header id="header" class="d-flex fixed-top justify-content-between align-items-center rounded-pill">
        <a href="#home" class="detikhealth-logo"><img src="assets/images/navbar-brand.png" alt="detikhealth"></a>
        <nav class="d-flex justify-content-between align-items-center">
            <a href="#home" class="navbar-menu">Home</a>
            <a href="#about" class="navbar-menu">Tentang Acara</a>
            <a href="#gallery" class="navbar-menu">Galeri</a>
            <a href="#article" class="navbar-menu">Berita</a>
            <a href="https://event.detik.com/" target="_blank" class="btn-register rounded-pill">Registrasi</a>
        </nav>
    </header>

    <main id="home">
        <!-- Hero -->
        <section id="hero">
            <div class="hero-content">
                <img src="assets/images/logo-event2.png" alt="sudirman run 2023 logo">
            </div>
            <a href="#about" class="btn-general rounded-pill">TENTANG ACARA</a>
        </section>

        <!-- Tentang Event -->
        <section id="about">
            <div class="about-content-container">
                <div class="about-content1">
                    <div class="card big-card">
                        <div class="big-card-content">
                            <div class="img-container">
                                <img src="assets/images/map1.png" alt="map 1">
                            </div>
                            <div class="card-body">
                                <h2 class="card-title1">10K FOR RUN</h2>
                                <p class="card-text">Dimulai pukul 6 pagi, nikmati pemandangan kota di pagi hari dimulai
                                    dariBundaran HI hingga Patung Pemuda Membangun di Senayan lalu kembali lagi ke
                                    Bundaran HI!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-content2">
                    <div class="card small-card">
                        <div class="card-body">
                            <h2 class="card-title">GRATIS DAN BERHADIAH</h2>
                            <p class="card-text">Pendaftaran gratis! Ajak keluarga anda dan menangkan hadiah total
                                puluhan
                                juta rupiah doorprize menarik!</p>
                        </div>
                    </div>
                    <div class="card small-card">
                        <div class="card-body">
                            <h2 class="card-title">50+ TENANT BAZZAR </h2>
                            <p class="card-text">Dapatkan promo menarik pada booth-booth tenant bazzar Sudirman Run 2023
                                mulai dari F&B hingga fashion</p>
                        </div>
                    </div>
                    <div class="card small-card">
                        <div class="card-body d-flex card-content-wrapper">
                            <div class="img-container">
                                <img src="assets/images/map2.png" alt="map 2">
                            </div>
                            <div class="card-body-content">
                                <h2 class="card-title">SPECIAL PERFORMANCE</h2>
                                <p class="card-text">Saksikan penampilan dari RAN, Ayu Ting Ting, Diskoria, serta
                                    hiburan
                                    lainnya!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="https://event.detik.com/" target="_blank" class="btn-general rounded-pill">DAFTAR SEKARANG</a>
        </section>

        <!-- Sponsor -->
        <section id="sponsor" class="d-flex flex-column justify-content-center align-items-center">
            <h2 class="title text-light">DIDUKUNG OLEH</h2>

            <!-- Animation Slider -->
            <div class="slider">
                <div class="slider-track d-flex justify-content-center align-items-center gap-3">
                    <div class="slide">
                        <div class="slide-img-container">
                            <img src="assets/images/insigna-ventures-partners.png" alt="insigna ventures partners">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="olw-img">
                            <div class="slide-img-container">
                                <img src="assets/images/sequoia.png" alt="insigna-ventures-partners">
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-img-container">
                            <img src="assets/images/sginnovate.png" alt="sginnovate">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-img-container">
                            <img src="assets/images/wavemaker.png" alt="wavemaker">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-img-container">
                            <img src="assets/images/gfc-indonesia.png" alt="gfc-indonesia">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-img-container">
                            <img src="assets/images/golden-gate-ventures.png" alt="golden-gate-ventures">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-img-container">
                            <img src="assets/images/alpha-jwc-ventures.png" alt="alpha-jwc-ventures">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-img-container">
                            <img src="assets/images/500-startup.png" alt="500-startup">
                        </div>
                    </div>

                    <!-- Slides (double) -->
                    <div class="slide">
                        <div class="slide-img-container">
                            <img src="assets/images/insigna-ventures-partners.png" alt="insigna ventures partners">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="olw-img">
                            <div class="slide-img-container">
                                <img src="assets/images/sequoia.png" alt="insigna-ventures-partners">
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-img-container">
                            <img src="assets/images/sginnovate.png" alt="sginnovate">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-img-container">
                            <img src="assets/images/wavemaker.png" alt="wavemaker">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-img-container">
                            <img src="assets/images/gfc-indonesia.png" alt="gfc-indonesia">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-img-container">
                            <img src="assets/images/golden-gate-ventures.png" alt="golden-gate-ventures">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-img-container">
                            <img src="assets/images/alpha-jwc-ventures.png" alt="alpha-jwc-ventures">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-img-container">
                            <img src="assets/images/500-startup.png" alt="500-startup">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery -->
        <section id="gallery">
            <h1 class="title">GALERI SUDIRMAN RUN 2023</h1>
            <div class="gallery-content-container d-flex flex-column">
                <img src="assets/images/slider-1.png" alt="slider 1">
                <div class="gallery-img-bottom d-flex justify-content-between align-items-center">
                    <img src="assets/images/slider-2.png" alt="slider 2">
                    <img src="assets/images/slider-4.png" alt="slider 3">
                    <img src="assets/images/slider-3.png" alt="slider 4">
                    <img src="assets/images/slider-5.png" alt="slider 5">
                </div>
            </div>
        </section>

        <!-- Article -->
        <section id="article">
            <div class="articel-container">
                <h1 class="title">Artikel Terkait</h1>
                <div class="d-flex justify-content-between menu-tab rounded-pill">
                    <button id="article-menu" class="article-menu" onclick="toggleMenu(this)">Artikel</button>
                    <button id="foto-menu" class="article-menu" onclick="toggleMenu(this)">Foto</button>
                    <button id="video-menu" class="article-menu" onclick="toggleMenu(this)">Video</button>
                </div>
                <div class="article-content">
                    <div class="article-card-container d-flex flex-wrap justify-content-between align-items-center">
                        <a href="https://health.detik.com/kebugaran/d-7056398/sukses-finish-marathon-di-jakarta-osha-penyandang-autisme-beberkan-prosesnya"
                            target="_blank" class="article-card">
                            <div class="article-img-container">
                                <div class="media-container media-video">
                                    <img src="assets/images/Play.png" alt="play">
                                    <p>01.45</p>
                                </div>
                                <div class="media-container media-photo">
                                    <img src="assets/images/Camera.png" alt="camera">
                                    <p>5 Foto</p>
                                </div>
                                <img src="assets/images/thumbnail-artikel1.png" alt="thumbnail 1" class="card-img">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title article-card-title">Sukses Finish Marathon di Jakarta, Osha
                                    Penyandang Autisme Beberkan Prosesnya</h3>
                                <p class="article-date-release">Sabtu, 25 Nov 2023 20:00 WIB</p>
                            </div>
                        </a>
                        <div class="article-card">
                            <div class="article-img-container">
                                <div class="media-container media-video">
                                    <img src="assets/images/Play.png" alt="play">
                                    <p>01.45</p>
                                </div>
                                <div class="media-container media-photo">
                                    <img src="assets/images/Camera.png" alt="camera">
                                    <p>5 Foto</p>
                                </div>
                                <img src="assets/images/thumbnail-artikel2.png" alt="thumbnail 2" class="card-img">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title article-card-title">Edukasi Lingkungan Hidup Bonus Sehat di 'Misi
                                    Lestari 2023: See Nature</h3>
                                <p class="article-date-release">Selasa, 28 Nov 2023 07:42 WIB</p>
                            </div>
                        </div>
                        <div class="article-card">
                            <div class="article-img-container">
                                <div class="media-container media-video">
                                    <img src="assets/images/Play.png" alt="play">
                                    <p>01.45</p>
                                </div>
                                <div class="media-container media-photo">
                                    <img src="assets/images/Camera.png" alt="camera">
                                    <p>5 Foto</p>
                                </div>
                                <img src="assets/images/thumbnail-artikel3.png" alt="thumbnail 3" class="card-img">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title article-card-title">Gokil! Puluhan Ribu Orang Ramaikan Pertamina
                                    Eco RunFest 2023</h3>
                                <p class="article-date-release">Minggu, 26 Nov 2023 13:04 WIB</p>
                            </div>
                        </div>
                        <div class="article-card">
                            <div class="article-img-container">
                                <div class="media-container media-video">
                                    <img src="assets/images/Play.png" alt="play">
                                    <p>01.45</p>
                                </div>
                                <div class="media-container media-photo">
                                    <img src="assets/images/Camera.png" alt="camera">
                                    <p>5 Foto</p>
                                </div>
                                <img src="assets/images/thumbnail-artikel4.png" alt="thumbnail 4" class="card-img">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title article-card-title">Kelar Lari di CT Arsa Charity Fun Run,
                                    'Recharge' Energi Nonton Maliq & D'essential</h3>
                                <p class="article-date-release">Sabtu, 18 Nov 2023 17:39 WIB</p>
                            </div>
                        </div>
                        <div class="article-card">
                            <div class="article-img-container">
                                <div class="media-container media-video">
                                    <img src="assets/images/Play.png" alt="play">
                                    <p>01.45</p>
                                </div>
                                <div class="media-container media-photo">
                                    <img src="assets/images/Camera.png" alt="camera">
                                    <p>5 Foto</p>
                                </div>
                                <img src="assets/images/thumbnail-artikel5.png" alt="thumbnail 5" class="card-img">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title article-card-title">CT Arsa Charity Fun Run 2023 Bertabur Emas
                                </h3>
                                <p class="article-date-release">Kamis, 16 Nov 2023 16:34 WIB</p>
                            </div>
                        </div>
                        <div class="article-card">
                            <div class="article-img-container">
                                <div class="media-container media-video">
                                    <img src="assets/images/Play.png" alt="play">
                                    <p>01.45</p>
                                </div>
                                <div class="media-container media-photo">
                                    <img src="assets/images/Camera.png" alt="camera">
                                    <p>5 Foto</p>
                                </div>
                                <img src="assets/images/thumbnail-artikel6.png" alt="thumbnail 6" class="card-img">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title article-card-title">BTN Jakarta Run 2023 Dorong dan Geliatkan
                                    Sport Tourism Jakarta</h3>
                                <p class="article-date-release">Minggu, 12 Nov 2023 11:55 WIB</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="https://event.detik.com/" target="_blank" class="btn-general rounded-pill">LIHAT LEBIH
                    BANYAK</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="d-flex flex-column">
            <div class="footer-image-container">
                <img src="assets/images/logo-event2.png" alt="logo event" class="footer-event-logo">
            </div>
            <div class="footer-content d-flex justify-content-between align-items-center">
                <h3>Event olahraga lari sejauh 10 kilometer yang diselenggarakan oleh Detikhealth secara gratis untuk
                    masyarakat Indonesia. Ajak keluarga dan kerabat anda untuk ikut keseruan Sudirman Run 2023 lalu
                    menangkan hadiah utama serta doorprize dengan total puluhan juta rupiah</h3>
                <div class="contact">
                    <h4 class="contact-title">Connect With Us</h4>
                    <div class="social-media">
                        <div class="logo-container">
                            <img src="assets/images/fb-logo.png" alt="fb-logo">
                        </div>
                        <div class="logo-container">
                            <img src="assets/images/x-logo.png" alt="fb-logo">
                        </div>
                        <div class="logo-container">
                            <img src="assets/images/ig-logo.png" alt="fb-logo">
                        </div>
                        <div class="logo-container">
                            <img src="assets/images/linkedin-logo.png" alt="fb-logo">
                        </div>
                        <div class="logo-container">
                            <img src="assets/images/yt-logo.png" alt="fb-logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <h5 class="copyright">Copyright @ 2023 detikcom. All right reserved</h5>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="assets/script.js"></script>
</body>
</html>